INSERT INTO site(name, code, country, city, address, latitude, longitude) VALUES
    ('Bogota I', 'BOG', 'Colombia','Bogota','Carrera 14, No. 97', 4.682417, -74.048061),
    ('Bogota II', 'BOG', 'Colombia','Bogota','El Dorado Av., No. 69B-45', 4.659372, -74.108408),
    ('Medellín', 'MEDELLIN', 'Colombia','Medellín','Calle 10 # 32-115', 6.208090, -75.563193),
    ('Mexico City', 'MEX', 'Mexico','Mexico City','Av Insurgentes Sur 859', 19.428143, -99.162829),
    ('Rosario I', 'ROS', 'Argentina','Rosario','Alvear 1670', -32.953832, -60.657366),
    ('Rosario II', 'ROS', 'Argentina','Rosario','Madres de Plaza de Mayo 3020', -32.926748, -60.660572),
    ('Tucumán', 'TUC', 'Argentina','Yerba Buena','Avenida Presidente Peron 2300', -26.799329, -65.303067),
    ('Tandil', 'TANDIL', 'Argentina','Tandil','9 de julio 455', -37.328122, -59.133791),
    ('Cañada', 'COR', 'Argentina','Cordoba','Colon 610', -31.410953, -64.191421),
    ('Capitalinas', 'COR', 'Argentina','Cordoba','Humberto Primo 630', -31.407288, -64.190593),
    ('Mendoza', 'MDZ', 'Argentina','Mendoza','Montevideo 230', -32.892329, -68.842899),
    ('Mara', 'RES', 'Argentina','Resistencia','Frondizi 174', -27.453413, -58.987304),
    ('Mar del Plata', 'MDQ', 'Argentina','Mar del Plata','Avenida Colón 1114', -38.011087, -57.535217),
    ('La Plata', 'LA PLATA', 'Argentina','La Plata','Calle 48 N° 536', -34.912593, -57.949756),
    ('Laminar', 'BUE', 'Argentina','Buenos Aires','Ingeniero Butty 240', -34.596690, -58.370959),
    ('South Park', 'BUE', 'Argentina','Buenos Aires','Humberto Primo 53', -34.620344, -58.366738),
    ('North Park', 'BUE', 'Argentina','Buenos Aires','Correa 2442', -34.544080, -58.472474),
    ('Tandil II', 'TANDIL', 'Argentina','Tandil','9 de Julio 421', -37.328054, -59.133793),
    ('Bahía Blanca', 'BHI', 'Argentina','Bahía Blanca','Drago 45', -38.719676, -62.267006);
INSERT INTO site(id, latitude, longitude) VALUES (99, 0, 0);