CREATE TABLE site
(
    id BIGSERIAL PRIMARY KEY,
    name CHARACTER VARYING(255),
    code CHARACTER VARYING(255),
    country CHARACTER VARYING(255),
    city CHARACTER VARYING(255),
    address CHARACTER VARYING(255),
    latitude DECIMAL,
    longitude DECIMAL
);