CREATE TABLE user_account
(
    id BIGSERIAL PRIMARY KEY,
    site_id BIGSERIAL,
    name CHARACTER VARYING(255),
    last_name CHARACTER VARYING(255),
    address CHARACTER VARYING(255),
    email CHARACTER VARYING(255),
    picture_url CHARACTER VARYING(255),
    google_token CHARACTER VARYING(255),
    driver BOOLEAN,
    last_action TIMESTAMP,
    status CHARACTER VARYING(255),
    FOREIGN KEY (site_id) REFERENCES site(id) ON DELETE CASCADE ON UPDATE CASCADE
);
