CREATE TABLE vehicle
(
    id BIGSERIAL PRIMARY KEY,
    user_id BIGSERIAL,
    brand CHARACTER VARYING(255),
    color CHARACTER VARYING(255),
    model CHARACTER VARYING(255),
    type CHARACTER VARYING(255),
    FOREIGN KEY (user_id) REFERENCES user_account(id) ON DELETE CASCADE ON UPDATE CASCADE
);